# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CESC450_RTOs_Baseline
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Raydog\source\repos\Group-1\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target rtos_shim


#############################################
# Order-only phony target for rtos_shim

build cmake_object_order_depends_target_rtos_shim: phony || .

build CMakeFiles\rtos_shim.dir\rtos\rtos_shim.cpp.obj: CXX_COMPILER__rtos_shim_unscanned_Debug C$:\Users\Raydog\source\repos\Group-1\rtos\rtos_shim.cpp || cmake_object_order_depends_target_rtos_shim
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\Raydog\source\repos\Group-1\include -IC:\Users\Raydog\source\repos\Group-1\rtos
  OBJECT_DIR = CMakeFiles\rtos_shim.dir
  OBJECT_FILE_DIR = CMakeFiles\rtos_shim.dir\rtos
  TARGET_COMPILE_PDB = CMakeFiles\rtos_shim.dir\rtos_shim.pdb
  TARGET_PDB = rtos_shim.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rtos_shim.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rtos_shim


#############################################
# Link the static library rtos_shim.lib

build rtos_shim.lib: CXX_STATIC_LIBRARY_LINKER__rtos_shim_Debug CMakeFiles\rtos_shim.dir\rtos\rtos_shim.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\rtos_shim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rtos_shim.dir\rtos_shim.pdb
  TARGET_FILE = rtos_shim.lib
  TARGET_PDB = rtos_shim.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rtos_shim.dir

# =============================================================================
# Object build statements for EXECUTABLE target rtos_app


#############################################
# Order-only phony target for rtos_app

build cmake_object_order_depends_target_rtos_app: phony || cmake_object_order_depends_target_rtos_shim

build CMakeFiles\rtos_app.dir\src\main.cpp.obj: CXX_COMPILER__rtos_app_unscanned_Debug C$:\Users\Raydog\source\repos\Group-1\src\main.cpp || cmake_object_order_depends_target_rtos_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\Raydog\source\repos\Group-1\include -IC:\Users\Raydog\source\repos\Group-1\rtos
  OBJECT_DIR = CMakeFiles\rtos_app.dir
  OBJECT_FILE_DIR = CMakeFiles\rtos_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rtos_app.dir\
  TARGET_PDB = rtos_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rtos_app.dir

build CMakeFiles\rtos_app.dir\src\tasks\TaskA.cpp.obj: CXX_COMPILER__rtos_app_unscanned_Debug C$:\Users\Raydog\source\repos\Group-1\src\tasks\TaskA.cpp || cmake_object_order_depends_target_rtos_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\Raydog\source\repos\Group-1\include -IC:\Users\Raydog\source\repos\Group-1\rtos
  OBJECT_DIR = CMakeFiles\rtos_app.dir
  OBJECT_FILE_DIR = CMakeFiles\rtos_app.dir\src\tasks
  TARGET_COMPILE_PDB = CMakeFiles\rtos_app.dir\
  TARGET_PDB = rtos_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rtos_app.dir

build CMakeFiles\rtos_app.dir\src\tasks\TaskB.cpp.obj: CXX_COMPILER__rtos_app_unscanned_Debug C$:\Users\Raydog\source\repos\Group-1\src\tasks\TaskB.cpp || cmake_object_order_depends_target_rtos_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\Users\Raydog\source\repos\Group-1\include -IC:\Users\Raydog\source\repos\Group-1\rtos
  OBJECT_DIR = CMakeFiles\rtos_app.dir
  OBJECT_FILE_DIR = CMakeFiles\rtos_app.dir\src\tasks
  TARGET_COMPILE_PDB = CMakeFiles\rtos_app.dir\
  TARGET_PDB = rtos_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rtos_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target rtos_app


#############################################
# Link the executable rtos_app.exe

build rtos_app.exe: CXX_EXECUTABLE_LINKER__rtos_app_Debug CMakeFiles\rtos_app.dir\src\main.cpp.obj CMakeFiles\rtos_app.dir\src\tasks\TaskA.cpp.obj CMakeFiles\rtos_app.dir\src\tasks\TaskB.cpp.obj | rtos_shim.lib || rtos_shim.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = rtos_shim.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rtos_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rtos_app.dir\
  TARGET_FILE = rtos_app.exe
  TARGET_IMPLIB = rtos_app.lib
  TARGET_PDB = rtos_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rtos_app.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Raydog\source\repos\Group-1\out\build\x64-Debug && "D:\Visual Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Raydog\source\repos\Group-1\out\build\x64-Debug && "D:\Visual Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Raydog\source\repos\Group-1 -BC:\Users\Raydog\source\repos\Group-1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build rtos_app: phony rtos_app.exe

build rtos_shim: phony rtos_shim.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Raydog/source/repos/Group-1/out/build/x64-Debug

build all: phony rtos_shim.lib rtos_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Raydog\source\repos\Group-1\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | C$:\Users\Raydog\source\repos\Group-1\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\GNU.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-C.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-CXX.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Raydog\source\repos\Group-1\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\GNU.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-C.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-CXX.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake D$:\Visual$ Studio\VS.1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
